[19-Dec-2018 04:33:07 Etc/GMT-3] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 42
[19-Dec-2018 04:33:07 Etc/GMT-3] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 136
[19-Dec-2018 04:33:07 Etc/GMT-3] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 146
[19-Dec-2018 04:33:10 Etc/GMT-3] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 42
[19-Dec-2018 04:33:10 Etc/GMT-3] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 136
[19-Dec-2018 04:33:10 Etc/GMT-3] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 146
[19-Dec-2018 04:33:26 Etc/GMT-3] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 42
[19-Dec-2018 04:33:26 Etc/GMT-3] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 136
[19-Dec-2018 04:33:26 Etc/GMT-3] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 146
[19-Dec-2018 04:33:30 Etc/GMT-3] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 42
[19-Dec-2018 04:33:30 Etc/GMT-3] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 136
[19-Dec-2018 04:33:30 Etc/GMT-3] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 146
[19-Dec-2018 20:31:29 Etc/GMT-3] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 42
[19-Dec-2018 20:31:29 Etc/GMT-3] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 136
[19-Dec-2018 20:31:29 Etc/GMT-3] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 146
[19-Dec-2018 20:31:59 Etc/GMT-3] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 42
[19-Dec-2018 20:31:59 Etc/GMT-3] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 136
[19-Dec-2018 20:31:59 Etc/GMT-3] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 146
[20-Dec-2018 08:31:41 Etc/GMT-3] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 42
[20-Dec-2018 08:31:41 Etc/GMT-3] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 136
[20-Dec-2018 08:31:41 Etc/GMT-3] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 146
[20-Dec-2018 08:31:43 Etc/GMT-3] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 42
[20-Dec-2018 08:31:43 Etc/GMT-3] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 136
[20-Dec-2018 08:31:43 Etc/GMT-3] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/u8276450/fuel-spot.com/api/admin/station-update.php on line 146
